# Server Configuration
# Specify a fixed port (useful for CI/CD or other integrations)
SERVER_PORT=5050

# Directory to serve (default is 'public')
PUBLIC_DIR=public

# Log level (info, warn, error, debug)
LOG_LEVEL=info 